# API USERS

### Post - menambahkan user baru beserta dengan profilnya.
POST http://localhost:3000/api/v1/users
Content-Type: application/json

{
    "name": "Kibow",
    "email": "kibow@gmail.com",
    "password": "kibow",
    "identity_type": "passport",
    "identity_number": "0000000000000003",
    "address": "Jalan Menuju Valo"
}

### GET - menampilkan daftar users.
GET http://localhost:3000/api/v1/users

### GET - menampilkan detail informasi user (tampilkan juga profilnya).
GET http://localhost:3000/api/v1/users/4

### POST - menambahkan akun baru ke user yang sudah didaftarkan.
POST http://localhost:3000/api/v1/accounts
Content-Type: application/json

{
    "bank_name": "Mandiri",
    "bank_account_number": "12930874892",
    "balance": 5000000,
    "user_id": 1
}

### GET - menampilkan daftar akun.
GET http://localhost:3000/api/v1/accounts

### GET - menampilkan detail akun.
GET http://localhost:3000/api/v1/accounts/4

### POST - mengirimkan uang dari 1 akun ke akun lain (tentukan request body nya).
POST http://localhost:3000/api/v1/transactions
Content-Type: application/json

{
  "source_account_id": 4,
  "destination_account_id": 1,
  "amount": 100000
}

### GET - menampilkan daftar transaksi.
GET http://localhost:3000/api/v1/transactions

### GET - menampilkan detail transaksi (tampilkan juga pengirim dan penerimanya).
GET http://localhost:3000/api/v1/transactions/7